Inicio del programa.
--------------Llenando la primera Matriz-------------------
Agrega un dato en la posicion [0, 0]:
9
Agrega un dato en la posicion [0, 1]: 
19
Agrega un dato en la posicion [0, 2]: 
29
Agrega un dato en la posicion [1, 0]: 
39
Agrega un dato en la posicion [1, 1]: 
49
Agrega un dato en la posicion [1, 2]: 
59
Agrega un dato en la posicion [2, 0]: 
69
Agrega un dato en la posicion [2, 1]: 
79
Agrega un dato en la posicion [2, 2]: 
89
--------------Llenando la segunda Matriz-------------------
Agrega un dato en la posicion [0, 0]:
1
Agrega un dato en la posicion [0, 1]: 
1
Agrega un dato en la posicion [0, 2]: 
1
Agrega un dato en la posicion [1, 0]: 
1
Agrega un dato en la posicion [1, 1]: 
1
Agrega un dato en la posicion [1, 2]: 
1
Agrega un dato en la posicion [2, 0]: 
1
Agrega un dato en la posicion [2, 1]: 
1
Agrega un dato en la posicion [2, 2]: 
1
0 0 0 
0 0 0
0 0 0
Numero de filas: 3
Numero de columnas: 3
---------------------Comprobacion funcion apply que hace suma de matrices------------------
10 20 30
40 50 60
70 80 90
-----------------------------Diagonal principal--------------------------
10 50 90
----------------------------------------Sobrecarga de operadores---------------------------
10 20 30
40 50 60
70 80 90
----------------------------------------Sobrecarga de operadores resta---------------------------
8 18 28
38 48 58
68 78 88
----------------------------------Función plantilla genérica---------------------------------------
-------------------------------------Verificar el maximo valor de una Matriz-------------------------------------
Agrega un dato en la posicion [0, 0]:
23
Agrega un dato en la posicion [0, 1]: 
24
Agrega un dato en la posicion [0, 2]: 
55
Agrega un dato en la posicion [1, 0]: 
12
Agrega un dato en la posicion [1, 1]: 
334
Agrega un dato en la posicion [1, 2]: 
233
Agrega un dato en la posicion [2, 0]: 
4
Agrega un dato en la posicion [2, 1]: 
353
Agrega un dato en la posicion [2, 2]: 
22
23 24 55 
12 334 233
4 353 22
Máximo elemento de Z: 353
-------------------------------------Obtener determinante de una Matriz 3x3-------------------------------------
Agrega un dato en la posicion [0, 0]:
3
Agrega un dato en la posicion [0, 1]: 
4
Agrega un dato en la posicion [0, 2]: 
5
Agrega un dato en la posicion [1, 0]: 
3
Agrega un dato en la posicion [1, 1]: 
1
Agrega un dato en la posicion [1, 2]: 
2
Agrega un dato en la posicion [2, 0]: 
4
Agrega un dato en la posicion [2, 1]: 
5
Agrega un dato en la posicion [2, 2]: 
6
Determinante: 3