Inicio del programa.
--------------Llenando la primera Matriz-------------------
Agrega un dato en la posicion [0, 0]: 
9
Agrega un dato en la posicion [0, 1]: 
19
Agrega un dato en la posicion [0, 2]: 
29
Agrega un dato en la posicion [1, 0]: 
39
Agrega un dato en la posicion [1, 1]: 
49
Agrega un dato en la posicion [1, 2]: 
59
Agrega un dato en la posicion [2, 0]: 
69
Agrega un dato en la posicion [2, 1]: 
79
Agrega un dato en la posicion [2, 2]: 
89
--------------Llenando la segunda Matriz-------------------
Agrega un dato en la posicion [0, 0]:
1
Agrega un dato en la posicion [0, 1]: 
1
Agrega un dato en la posicion [0, 2]: 
1
Agrega un dato en la posicion [1, 0]: 
1
Agrega un dato en la posicion [1, 1]: 
1
Agrega un dato en la posicion [1, 2]: 
1
Agrega un dato en la posicion [2, 0]: 
1
Agrega un dato en la posicion [2, 1]: 
1
Agrega un dato en la posicion [2, 2]: 
1
0 0 0 
0 0 0
0 0 0
Numero de filas: 3
Numero de columnas: 3
---------------------Comprobacion funcion apply que hace suma de matrices------------------
10 20 30
40 50 60
70 80 90
-----------------------------Diagonal principal--------------------------
10 50 90
----------------------------------------Sobrecarga de operadores---------------------------
10 20 30
40 50 60
70 80 90
----------------------------------------Sobrecarga de operadores resta---------------------------
8 18 28
38 48 58
68 78 88
----------------------------------Función plantilla genérica---------------------------------------
Agrega un dato en la posicion [0, 0]:
10
Agrega un dato en la posicion [0, 1]: 
11
Agrega un dato en la posicion [0, 2]: 
12
Agrega un dato en la posicion [1, 0]: 
13
Agrega un dato en la posicion [1, 1]: 
14
Agrega un dato en la posicion [1, 2]: 
15
Agrega un dato en la posicion [2, 0]: 
16
Agrega un dato en la posicion [2, 1]: 
17
Agrega un dato en la posicion [2, 2]: 
18
10 11 12 
13 14 15
16 17 18
Máximo elemento de Z: 18
Agrega un dato en la posicion [0, 0]:
9
Agrega un dato en la posicion [0, 1]: 
6
Agrega un dato en la posicion [0, 2]: 
4
Agrega un dato en la posicion [1, 0]: 
3
Agrega un dato en la posicion [1, 1]: 
6
Agrega un dato en la posicion [1, 2]: 
7
Agrega un dato en la posicion [2, 0]: 
3
Agrega un dato en la posicion [2, 1]: 
1
Agrega un dato en la posicion [2, 2]: 
7
Determinante: 255